C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.exe
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.deps.json
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.runtimeconfig.json
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.runtimeconfig.dev.json
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.dll
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\ref\Server3.0.dll
C:\Users\User\source\repos\Chat3.0\Server3.0\bin\Debug\net5.0\Server3.0.pdb
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.csprojAssemblyReference.cache
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.AssemblyInfo.cs
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.dll
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\ref\Server3.0.dll
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.pdb
C:\Users\User\source\repos\Chat3.0\Server3.0\obj\Debug\net5.0\Server3.0.genruntimeconfig.cache
